<SPEAKER ID="047" LANGUAGE="BG" NAME="Petya Stavreva" AFFILIATION="PPE-DE">
My country Bulgaria is on the eve of the first local elections to be held after the accession to the European Union.
Therefore they are different and charged with lots of expectations derived from the new European realities.
Capable and active people should be elected to local authorities to work skilfully with EU funds.
Bulgaria stands a good chance to absorb almost seven billion Euro over the period 2007 - 2013 as a full EU member.
