<SPEAKER ID="105" LANGUAGE="EN" NAME="Timothy Kirkhope">
I and my British Conservative colleagues applaud the recognition in this resolution that tackling trafficking is a key component of the fight against organised crime.
Consequently, any measures taken in this regard should be consistent with the overall strategy against organised crime.
Therefore, this should not be used as a pretext for pursuing the objective of full communitarisation in this area.
Rather, we support effective national policies and strong inter-governmental co-operation to stamp out this evil trade.
